
PORT=3000

DB_CNN=mongodb+srv://krichard:Jair0425@cluster0.nygal.mongodb.net/hospitalDB

JWT_SECRET=Hkjdikjkidjfkd@kjdkjkd

GOOGLE_ID=161285191462-rsmlbifvlbflnjuhfvm46khtef22tkrs.apps.googleusercontent.com

GOOGLE_SECRET=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

